.navbar {
    background: #894d41e0;
    font: inherit;
}

.fixed-top {
    position: fixed;
}

.main-1st {
   padding-top: 100px; 
}

.col-md-6.mainpic {
    background-color:#F5ECAB;
}
.col-md-6.text-center {
    background-color:#F5ECAB;
}

.col-md-8 {
    margin-top:10px;
}

.col-md-8.service-area {
    background-color:#F5ECAB;
}

.staff-panels{
  background:#F5ECAB;
}

.card.staff-panel2 {
    margin-top:10px;
}

.store-image {
    width: 100%;
}

.mainpic {
    padding: 20px;
}

.toptext {
    padding: 60px;
}

#service-logo {
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #B5B126;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #B5B126;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
  max-width: 60%;
  
  margin-top: 5px;
}

.staff-area {
    margin-top: 10px;
    background-color:#F5ECAB;
}

#staff-logo {
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #B5B126;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #B5B126;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
  max-width: 60%;
  
  margin-top: 5px;
}

.person {
    border-radius: 60%;
} 

.staff-panels {
    background:#F5ECAB;
}

.info-contact-access {
    background:#F5ECAB;
    margin-top: 10px;
}

#map {
   width: 100%;
   height: 270px;
   background-color: grey;
 }

.card.info {
    margin-top: 20px;
}

.col-md-8.google-map{
    margin: 20px 0px;
}
 
footer {
    background-color: #eaeaea;
    margin-top: 5px;
}

 
 